spring.application.name=service-registry
server.port=8761

# This is a service registry / eureka server and hence client registration is false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.webclient.enabled=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.hostname=service-registry
eureka.instance.prefer-ip-address=true
