# tracing-polyglot-services

./: README.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
build-and-execute/execute/: .env  docker-compose-1.yml  docker-compose-2.yml  docker-compose-3.yml  docker-compose-4.yml  start.bat  stop.bat
java-spring-reactive-service/: Dockerfile  build.gradle  settings.gradle
java-spring-reactive-service/src/main/java/com/rajkumarvenkatasamy/javaspringreactiveservice/: JavaSpringReactiveServiceApplication.java
java-spring-reactive-service/src/main/java/com/rajkumarvenkatasamy/javaspringreactiveservice/config/: WebClientConfig.java
java-spring-reactive-service/src/main/java/com/rajkumarvenkatasamy/javaspringreactiveservice/controller/: ExternalServiceCallController.java  InternalServiceCallController.java
java-spring-reactive-service/src/main/java/com/rajkumarvenkatasamy/javaspringreactiveservice/service/: ExternalService.java
java-spring-reactive-service/src/main/resources/: application.properties
java-spring-reactive-service/src/test/java/com/rajkumarvenkatasamy/javaspringreactiveservice/: JavaSpringReactiveServiceApplicationTests.java
python-flask-service/: .gitignore  Dockerfile  requirements.txt  run.py
python-flask-service/python_flask_service/: __init__.py
python-flask-service/python_flask_service/controller/: greetings_controller.py
python-flask-service/python_flask_service/util/: zipkin_utils.py
service-registry/: Dockerfile  build.gradle
(+5 files in other folders)
